:root {
    --bg5: #c1ffef;
    --bg2: #f0fffb;
    --bg3: #fcfff5;
    --bg4: linear-gradient(to right,#c1ffef, #f00);
    --bg1: #deffaa;
    --color1: #fff;
    --color2: #000;
    --color3: #ff89e2;
}
* {
    padding: 0;
    margin: 0;
}
html, body {
    width: 100%;
    height: 100%;
    background-color: #e3e3e3;
    color: var(--color2);
}